<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>PRESELECCIONES</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>ACERCA DE LA PRESELECCIÓN</h1>
    <p>
      Siete preselecciones para darte acceso inmediato a tus emisoras de radio por Internet favoritas o artistas y listas de reproducción en Spotify. Puedes guardar, sustituir o reproducir las preselecciones en cualquier momento con solo pulsar un botón.
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>AÑADIR UNA PRESELECCIÓN</h1>
    <p>
      Puedes añadir preselecciones utilizando el botón Source en el altavoz, o mediante esta app.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>AÑADIR UNA PRESELECCIÓN MEDIANTE EL ALTAVOZ</h1>
    <ol style="margin-top:21px;">
      <li><span>Reproduce Spotify o la emisora de radio por Internet que deseas guardar.</span></li>
      <li><span>Gira el botón Source a una posición de preselección (1-7).</span></li>
      <li><span>Presiona y mantén presionado el botón Source durante tres segundos. </span></li>
      <li><span>Un sonido de confirmación notifica que la preselección ha sido guardada.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>AÑADIR UNA PRESELECCIÓN MEDIANTE LA APP</h1>
    <ol>
      <li><span>Reproduce Spotify o la emisora de radio por Internet que deseas guardar.</span></li>
      <li><span>Maximiza el reproductor de música.</span></li>
      <li><span>Pulsa \"AÑADIR COMO PRESELECCIÓN\" y selecciona una posición de preselección.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>SUSTITUIR UNA PRESELECCIÓN</h1>
    <p>Guarda una nueva preselección en la preselección que deseas sustituir. Consulta las instrucciones anteriores para guardar una preselección.</p>
  </div>

  <div class="container container-full nopad" style="margin-top: 50px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">EJEMPLOS</h1>
    <ul class="container-menu" style="margin-top: 30px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Añadir una preselección mediante el altavoz</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Añadir una preselección mediante la app</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
