<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>FORHÅNDSINNSTILLINGER</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>Hva er dette?</h1>
    <p>
      Forhåndsinnstillinger gir deg umiddelbar tilgang til favorittmusikken din og lydinnholdet ditt fra Spotify Connect og Internettradio. Legg til opptil syv forhåndsinnstillinger, og drei deretter høyttalerknotten til et alternativ og trykk for å spille av. 
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Hvordan legger jeg til en forhåndsinnstilling?</h1>
    <p>
      Du kan legge til forhåndsinnstillinger med Kilde-knotten på høyttaleren, eller du kan gjøre det i denne appen.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>Slik legger du til forhåndsinnstillinger med høyttaleren:</h1>
    <ol>
      <li><span>Spill noe du liker fra Spotify eller Internettradioen</span></li>
      <li><span>Drei Kilde-knotten til en forhåndsinnstilt posisjon (1–7)</span></li>
      <li><span>Trykk inn og hold Kilde-knotten i tre sekunder til lyset blinker</span></li>
      <li><span>Ferdig!</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Slik legger du til forhåndsinnstillinger i appen:</h1>
    <ol>
      <li><span>Spill noe du liker fra Spotify eller Internettradioen</span></li>
      <li><span>Maksimer musikkspilleren</span></li>
      <li><span>undefined</span></li>
      <li><span>Ferdig!</li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Hvordan endrer jeg en forhåndsinnstilling?</h1>
    <p>
      Enkelt! Bare følg de vanlige instruksjonene for å legge til en forhåndsinnstilling, og lagre den nye over en gammel som du vil erstatte.
    </p>
  </div>

  <div class="container container-full nopad" style="margin-top: 30px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">Eksempler</h1>
    <ul class="container-menu" style="margin-top: 10px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Legg til en forhåndsinnstilling med høyttaleren</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Legg til en forhåndsinnstilling med appen</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
