<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>AJOUT DE PRÉ-RÉGLAGE VIA UNE ENCEINTE</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
    <div class="container" style="margin-top: 20px;">
      <h1>AJOUTER UN PRÉ-RÉGLAGE VIA LE BOUTON SOURCE</h1>
      <p>
        Dans cet exemple, nous allons ajouter la station de webradio « R Radio » en tant que pré-réglage n°4.
      </p>
      </div>
    
      <div class="container">
        <img class="resizable screenshot" 
        src="../images/add_preset_speaker_1.jpg"
        srcset="../images/add_preset_speaker_1.jpg 1x,
                ../images/add_preset_speaker_1@2x.jpg 2x,
                ../images/add_preset_speaker_1@3x.jpg 3x">
      </div>

      <div class="container" style="margin-top: 20px;">
        <p>Commencez par écouter « R Radio » à l'aide de cette application.</p>
      </div>

      <div class="container screenshot" style="margin-top: 20px;">
        <img class="resizable-70" src="../images/add_preset_speaker_knob.png"
          srcset="../images/add_preset_speaker_knob.png 1x,
          ../images/add_preset_speaker_knob@2x.png 2x,
          ../images/add_preset_speaker_knob@3x.png 3x">
        </div>
        <div class="container" style="margin-top: 10px;">
          <p>Sur l'enceinte, tournez le bouton Source pour sélectionner le pré-réglage n°4. Appuyez et maintenez le bouton pendant trois secondes. Un son de confirmation nous indique que « R Radio » a été enregistrée en tant que pré-réglage.</p>
        </div>

        <div class="container" style="margin-top: 10px;">
          <img class="resizable screenshot" src="../images/add_preset_speaker_2.jpg"
            srcset="../images/add_preset_speaker_2.jpg 1x,
            ../images/add_preset_speaker_2@2x.jpg 2x,
            ../images/add_preset_speaker_2@3x.jpg 3x">
          </div>

          <div class="container" style="margin-top: 10px;">
            <p>
              Nous pouvons ensuite ouvrir l'application et vérifier que « R Radio » est bien enregistrée en tant que pré-réglage n°4 (①). Le symbole ☁ dans le lecteur réduit est aussi passé à n°4 (②).
            </p>
          </div>

        <div class="container footer" style="margin-bottom: 40px;">
        </div>
    </body>
    </html>
