<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>ДОБАВИТЬ ЛЮБИМЫЙ КАНАЛ ЧЕРЕЗ ПРИЛОЖЕНИЕ</title>
        <link rel="stylesheet" href="../main.css">
       <script src="../zepto.min.js"></script>
       <script src="../script.js"></script>
    </head>
    <body>
      


        <div class="container" style="margin-top: 20px;">
          <h1>ДОБАВИТЬ ЛЮБИМЫЙ КАНАЛ ЧЕРЕЗ СВЕРНУТОЕ ОКНО ПЛЕЙЕРА</h1>
          <p>В этом примере мы добавим плейлист из Spotify в список любимых каналов.</p>
      
          <img class="resizable screenshot" 
          src="../images/add_preset_app_1.png"
          srcset="../images/add_preset_app_1.jpg 1x,
                  ../images/add_preset_app_1@2x.jpg 2x,
                  ../images/add_preset_app_1@3x.jpg 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            
            Мы проверяем свернутое окно плейера, (①) чтобы убедиться, что в настоящее время играет плейлист Spotify. \n Символ ☁ (②) указывает на то, что любимый канал не сохранен.</p>
        </div>

        <!--  -->

      
        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_2.jpg"
          srcset="../images/add_preset_app_2.jpg 1x,
          ../images/add_preset_app_2@2x.jpg 2x,
          ../images/add_preset_app_2@3x.jpg 3x">
        </div>
      
      
        <div class="container">
          <p>
            Пролистайте номера каналов до того номера, под которым хотим сохранить этот плейлист, в нашем случае это канал 4. Нажмите кнопку «+» (③). Теперь данный плейлист добавлен в виде любимого канала 4.
          </p>
        </div>
      

        <!--  -->

        <div class="container">
          <img class="resizable screenshot"
          src="../images/add_preset_app_3.jpg"
          srcset="../images/add_preset_app_3.jpg 1x,
                  ../images/add_preset_app_3@2x.jpg 2x,
                  ../images/add_preset_app_3@3x.jpg 3x">
        </div>

        <div class="container">
          <p>
            Значок ☁ изменился на номер 4 (④) – значит, плейлист сохранен как любимый канал 4.
          </p>
        </div>

        <!--  -->
      
        <div class="container" style="margin-top: 40px;">
          <h1>ДОБАВИТЬ ЛЮБИМЫЙ КАНАЛ ЧЕРЕЗ РАЗВЕРНУТОЕ ОКНО ПЛЕЙЕРА</h1>
          <p>
           В этом примере мы добавим плейлист из Spotify в список любимых каналов из развернутого окна плейера.
          </p>
        </div>
      
        <div class="container">
          <img class="resizable screenshot" src="../images/add_preset_app_4.jpg"
          srcset="../images/add_preset_app_4.jpg 1x,
                  ../images/add_preset_app_4@2x.jpg 2x,
                  ../images/add_preset_app_4@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Нажмите на плейер, чтобы развернуть его окно (⑤). Предположим, сейчас играет плейлист из Spotify «Foggy Fall» – и его мы хотим сохранить.
          </p>
        </div>


        <!--  -->


        <div class="container">
          <img class="resizable screenshot" src="../images/add_preset_app_5.jpg"
          srcset="../images/add_preset_app_5.jpg 1x,
          ../images/add_preset_app_5@2x.jpg 2x,
          ../images/add_preset_app_5@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Нажимаем на кнопку «ADD AS PRESET» («Добавить в любимые каналы») (➅) и видим все уже сохраненные каналы. 
            </p>
        </div>

        <!--  -->

        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_6.jpg"
          srcset="../images/add_preset_app_6.jpg 1x,
          ../images/add_preset_app_6@2x.jpg 2x,
          ../images/add_preset_app_6@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Мы можем либо заменить существующий любимый канал, либо выбрать новый. Мы добавляем «Foggy Fall» в качестве канала 4, нажав на него (⑦).
          </p>
        </div>
      

        <!--  -->

        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_7.jpg"
          srcset="../images/add_preset_app_7.jpg 1x,
          ../images/add_preset_app_7@2x.jpg 2x,
          ../images/add_preset_app_7@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Значок ☁ изменился на номер 4 (⑧) – значит, плейлист сохранен как любимый канал 4.
          </p>
        </div>
      
      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
</html>
