<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>SINGLE-/MULTI-TILSTAND</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>OM TILSTANDE</h1>
    <p>Højtaleren kan enten være i single- eller multi-tilstand. I single-tilstand afspiller og agerer hver højtaler individuelt. I multi-tilstand spiller de sammen som et multi-room system.</p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>SKIFT TILSTAND</h1>
    <p>
      Tryk på knappen Single-/Multi-tilstand øverst på højtaleren for at skifte mellem de to tilstande. Indikatoren viser, hvilken tilstand, højtaleren er i.
    </p>
  </div>

    <div class="container">
      <img class="resizable screenshot" 
      src="../images/quick_guide_single_multi_button.png"
      srcset="../images/quick_guide_single_multi_button.png 1x,
      ../images/quick_guide_single_multi_button@2x.png 2x,
      ../images/quick_guide_single_multi_button@3x.png 3x">
    </div>
    
    <div class="container">
      <p>
        Du kan også skifte mellem tilstande inde i appen ved at trykke på knappen single-/multi-tilstand på startsiden.
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>SINGLE-TILSTAND</h1>
      <p>
        Brug single-tilstand, når du vil afspille hver højtaler individuelt. Hvis du har flere Multi Room-højtalere, kan du afspille noget forskelligt i hvert rum i dit hus.
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>MULTI MODE</h1>
      <p>
       Brug multi-tilstand for at afspille op til fem Marshall Multi Room-højtalere sammen som en gruppe.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Afspil noget fra en af dine højttalere, skift så til Multi-tilstand. </span></li>
        <li><span>Indstil en anden højtaler til multi-tilstand, så afspilles der også på den. Tilføj en ekstra højtaler til gruppen ved at indstille dem til Multi-tilstand.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 45px;">
      <h1>OVERSIGT OVER HØJTALER</h1>
      <p>
        For at få en oversigt over, hvad hver højtaler afspiller, skal du gå til startsiden i denne app. <br> Her vises, hvad hver enkelt højtaler afspiller (①), og om den er i single-tilstand (②) eller en del af en multi-tilstandsgruppe (③).
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/single_multi_1.jpg"
        srcset="../images/single_multi_1.jpg 1x,
        ../images/single_multi_1@2x.jpg 2x,
        ../images/single_multi_1@3x.jpg 3x">
      </div>

      <div class="container">
         <p>
          Bemærk: Hvis du ser en Multimodusgruppe i Spotify, er alle højttalerne i Multimodus vist som en højttaler med navnet ”Multi” (④).
        </p>
      </div>
    
      <div class="container">
        <img class="resizable screenshot" 
        src="../images/single_multi_2.jpg"
        srcset="../images/single_multi_2.jpg 1x,
                ../images/single_multi_2@2x.jpg 2x,
                ../images/single_multi_2@3x.jpg 3x">
      </div>     
    </body>
    </html>
