<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>PREDEFINIÇÕES</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>SOBRE AS PREDEFINIÇÕES</h1>
    <p>
      Sete predefinições oferecem acesso imediato às suas estações de rádio online ou artistas e listas de reprodução favoritas no Spotify. Pode guardar, substituir ou reproduzir as predefinições a qualquer momento premindo um botão.
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>ADICIONAR UMA PREDEFINIÇÃO</h1>
    <p>
      É fácil adicionar predefinições através do botão Source no seu altifalante, ou através desta aplicação.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>ADICIONAR UMA PREDEFINIÇÃO ATRAVÉS DO ALTIFALANTE</h1>
    <ol style="margin-top:21px;">
      <li><span>Reproduza o Spotify ou estação de rádio online que deseja guardar.</span></li>
      <li><span>Rode o Botão Source para uma posição de predefinição (1-7).</span></li>
      <li><span>Prima e mantenha premido o botão Source durante 3 segundos. </span></li>
      <li><span>Um som de confirmação alerta que a predefinição está guardada.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>ADICIONAR UMA PREDEFINIÇÃO ATRAVÉS DA APLICAÇÃO</h1>
    <ol>
      <li><span>Reproduza o Spotify ou estação de rádio online que deseja guardar.</span></li>
      <li><span>Maximize o leitor de música.</span></li>
      <li><span>Toque em “ADICIONAR COMO PREDEFINIÇÃO” e selecione uma posição de predefinição.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>SUBSTITUIR UMA PREDEFINIÇÃO</h1>
    <p>Guarde uma nova predefinição por cima da predefinição que deseja substituir, veja as instruções acima para guardar uma predefinição.</p>
  </div>

  <div class="container container-full nopad" style="margin-top: 50px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">EXEMPLOS</h1>
    <ul class="container-menu" style="margin-top: 30px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Adicionar uma predefinição através do altifalante</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Adicionar uma predefinição através da aplicação</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
