<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>CONTROLOS DO ALTIFALANTE</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

   <div class="container" style="margin-top: 20pt;">
    <h1>BOTÃO ÚNICO/MULTI</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_single_multi_button.png"
    srcset="../images/quick_guide_single_multi_button.png 1x,
            ../images/quick_guide_single_multi_button@2x.png 2x,
            ../images/quick_guide_single_multi_button@3x.png 3x">
    
    <h2>Alternar entre modo Único e Multi</h2>
    <p>Prima uma vez para alterar modo</p>
  </div>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>BOTÕES DE CONTROLO DE SOM</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Ajustar volume, graves ou agudos</h2>
    <p>Rode para a direita e esquerda para ajustar</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>BOTÃO SOURCE (Fonte)</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Reproduzir/interromper reprodução</h2>
      <p>Prima uma vez</p>

      <h2>Selecione uma fonte</h2>
      <p>Rode para uma fonte e pressione para ativar</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>FONTES DE ENTRADA</h1>
    
    <h2>AUX</h2>
     <p>Seleciona a entrada AUX para uma ficha stereo de 3,5 mm.</p>

    <h2>RCA</h2>
     <p>Seleciona a entrada analógica RCA (não disponível em todos os modelos).</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Seleciona um streaming sem fios através de um dispositivo Bluetooth emparelhado.</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Seleciona streaming Wi-Fi streaming.</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Selecione uma das sete predefinições para fazer streaming de música do Spotify ou do rádio online, através de Wi-Fi.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
