<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>PRESETS</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>ABOUT PRESETS</h1>
    <p>
      Seven presets that gives you instant access to your favourite internet radio stations or artists and playlists on Spotify. You can save, replace or play the presets any time at a push of a button.
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>ADD A PRESET</h1>
    <p>
      It is easy to add presets using the Source knob on your speaker, or via this app.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>ADD A PRESET VIA THE SPEAKER</h1>
    <ol style="margin-top:21px;">
      <li><span>Play the Spotify or internet radio station you want to store.</span></li>
      <li><span>Turn the Source knob to select a preset position (1-7).</span></li>
      <li><span>Push and hold the Source knob for 3 seconds. </span></li>
      <li><span>A confirmation sound notifies that the  preset is saved.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>ADD A PRESET VIA THE APP</h1>
    <ol>
      <li><span>Play the Spotify or internet radio station  you want to store.</span></li>
      <li><span>Maximise the music player.</span></li>
      <li><span>Tap “ADD AS PRESET” and then select a preset position.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>REPLACE A PRESET</h1>
    <p>Save a new preset over the preset you want to replace, see the instruction above for saving a preset.</p>
  </div>

  <div class="container container-full nopad" style="margin-top: 50px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">EXAMPLES</h1>
    <ul class="container-menu" style="margin-top: 30px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Add preset via speaker</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Add preset via app</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
