<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>AJOUTER UN PRÉ-RÉGLAGE VIA UNE ENCEINTE</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
    <div class="container" style="margin-top: 20px;">
      <p>
        Dans cet exemple, nous ajouterons la station de webradio « R RADIO » en tant que pré-réglage n°4.
      </p>
      </div>
    
      <div class="container" style="margin-top: 120px;">
        <img class="resizable screenshot" 
        src="../images/add_preset_speaker_1.png"
        srcset="../images/add_preset_speaker_1.png 1x,
                ../images/add_preset_speaker_1@2x.png 2x,
                ../images/add_preset_speaker_1@3x.png 3x">
      </div>

      <div class="container" style="margin-top: 20px;">
        <p>Commençons par lancer la lecture de « R RADIO » en utilisant cette application.</p>
      </div>

      <div class="container screenshot" style="margin-top: 20px;">
        <img class="resizable-70" style="margin-top: 80px;" src="../images/led_bar_preset4.png"
          srcset="../images/led_bar_preset4.png 1x,
          ../images/led_bar_preset4@2x.png 2x,
          ../images/led_bar_preset4@3x.png 3x">
        </div>
        <div class="container" style="margin-top: 20px;">
          <p>Tournons le bouton et plaçons-le sur 4, appuyons et maintenons pendant trois secondes. Un signal sonore de confirmation nous informe que « R RADIO » est désormais enregistré en tant que pré-réglage n°4.</p>
        </div>

        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" style="margin-top: 120px;" src="../images/add_preset_speaker_2.png"
            srcset="../images/add_preset_speaker_2.png 1x,
            ../images/add_preset_speaker_2@2x.png 2x,
            ../images/add_preset_speaker_2@3x.png 3x">
          </div>

          <div class="container" style="margin-top: 20px;">
            <p>
              Lorsque nous regardons sur l’application, nous découvrons que « R RADIO » apparaît maintenant en tant que pré-réglage n°4 (➀). Le symbole ☁ sur le lecteur minimisé a également été remplacé par le chiffre 4 (➁).
            </p>
          </div>

        <div class="container footer" style="margin-bottom: 70px;">
        </div>
    </body>
    </html>
