<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>PRESETS</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>Wat zijn het?</h1>
    <p>
      Presets geven je directe toegang tot jouw favoriete muziek- en audiocontent van Spotify Connect en internetradio. Voeg tot zeven presets toe en draai vervolgens aan de speakerknop om een preset te selecteren en druk om te spelen. 
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Hoe voeg ik een preset toe?</h1>
    <p>
      Je kunt presets toevoegen met de source-knop op jouw speaker of via de app.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>Om een preset toe te voegen via de speaker:</h1>
    <ol>
      <li><span>Speel iets wat je leuk vindt via Spotify of internetradio</span></li>
      <li><span>Draai de sourceknop naar een presetpositie (1-7)</span></li>
      <li><span>Druk de sourceknop in en houd deze 3 seconden vast totdat het lampje knippert</span></li>
      <li><span>Klaar!</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Om een preset toe te voegen via deze app:</h1>
    <ol>
      <li><span>Speel iets wat je leuk vindt via Spotify of internetradio</span></li>
      <li><span>Maximaliseer de muziekspeler</span></li>
      <li><span>undefined</span></li>
      <li><span>Klaar!</li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Hoe wijzig ik een preset?</h1>
    <p>
      Simpel! Volg gewoon de instructies voor het toevoegen van een preset en sla iets nieuws op over een bestaande preset die je wilt vervangen.
    </p>
  </div>

  <div class="container container-full nopad" style="margin-top: 30px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">Voorbeelden</h1>
    <ul class="container-menu" style="margin-top: 10px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Toevoegen van een preset via de speaker</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Toevoegen van een preset via de app</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
