<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>VOREINSTELLUNGEN</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>Was sind sie?</h1>
    <p>
      Mit den Voreinstellungen hast Du sofort Zugang zu Deinen Lieblingsmusik- und Audio-Inhalten von Spotify Connect und Internet-Radio. Füge bis zu sieben Voreinstellungen hinzu, dann drehe den Lautsprecher-Knopf auf eine Auswahl und drücke ihn zum Spielen. 
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Wie füge ich eine Voreinstellung hinzu?</h1>
    <p>
      Du kannst Voreinstellungen mit dem Source-Regler an Deinem Lautsprecher oder über die App hinzufügen.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>Um eine Voreinstellung über den Lautsprecher hinzuzufügen:</h1>
    <ol>
      <li><span>Spiele, was Dir gefällt, von Spotify oder Internet-Radio</span></li>
      <li><span>Drehe den Source-Regler auf eine voreingestellte Position (1-7)</span></li>
      <li><span>Halte den Source-Regler 3 Sekunden lang gedrückt, bis das Licht blinkt</span></li>
      <li><span>Erledigt!</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Um eine Voreinstellung über diese App hinzuzufügen:</h1>
    <ol>
      <li><span>Spiele, was Dir gefällt, von Spotify oder Internet-Radio</span></li>
      <li><span>Musik-Player maximieren</span></li>
      <li><span>Tippe auf „ALS VOREINSTELLUNG HINZUFÜGEN“ und wähle eine voreingestellte Zahl aus</span></li>
      <li><span>Erledigt!</li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Wie ändere ich eine Voreinstellung?</h1>
    <p>
      Ganz einfach! Folge nur den Anleitungen, um eine Voreinstellung hinzuzufügen, und speichere etwas Neues über die zu ersetzende Voreinstellung.
    </p>
  </div>

  <div class="container container-full nopad" style="margin-top: 30px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">Beispiele</h1>
    <ul class="container-menu" style="margin-top: 10px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Eine Voreinstellung über den Lautsprecher hinzufügen</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Eine Voreinstellung über die App hinzufügen</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
