<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>シングルモード／マルチモード</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>モードについて</h1>
    <p>スピーカーはシングルモードかマルチモードに設定できます。シングルモードでは、各スピーカーが個別に再生して動作しますが、マルチモードではマルチルームシステムとして同時に再生します。</p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>モードの変更</h1>
    <p>
      スピーカー上部にある「シングル」／「マルチ」モードボタンを押して、シングルモードとマルチモードを切り替えます。インジケーターにスピーカーの現在のモードが表示されます。
    </p>
  </div>

    <div class="container">
      <img class="resizable screenshot" 
      src="../images/quick_guide_single_multi_button.png"
      srcset="../images/quick_guide_single_multi_button.png 1x,
      ../images/quick_guide_single_multi_button@2x.png 2x,
      ../images/quick_guide_single_multi_button@3x.png 3x">
    </div>
    
    <div class="container">
      <p>
        ホーム画面で「シングル」／「マルチ」ボタンをタップして、このアプリ内からモードを切り替えることもできます。
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>シングルモード</h1>
      <p>
        スピーカー1台を単独で再生する場合は、シングルモードを使用します。Multi-Roomスピーカーが複数台あれば、家の各部屋で別の音楽を再生できます。
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>マルチモード</h1>
      <p>
       マルチモードを使用すると、最大5台のMarshallマルチルームスピーカーをグループとして同時に再生できます。
      </p>
      <ol style="margin-top: 25px;">
        <li><span>スピーカーの1つで何かを再生し、それをマルチモードに設定します。 </span></li>
        <li><span>2番目のスピーカーをマルチモードに設定して加えます。必要に応じて、他のスピーカーもマルチモードに切り替えてグループに追加します。</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 45px;">
      <h1>スピーカーの概要</h1>
      <p>
        各スピーカーが再生するコンテンツの概要を表示するには、このアプリのホーム画面に移動します。 <br> 各スピーカーが再生するコンテンツ（①）と、シングルモードか（②）マルチモードのグループの一部か（③）が表示されます。
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/single_multi_1.jpg"
        srcset="../images/single_multi_1.jpg 1x,
        ../images/single_multi_1@2x.jpg 2x,
        ../images/single_multi_1@3x.jpg 3x">
      </div>

      <div class="container">
         <p>
          注：Spotifyでマルチモードのグループを表示すると、マルチモードのスピーカーは「Multi」という名前のスピーカー1台として表示されます（④）。
        </p>
      </div>
    
      <div class="container">
        <img class="resizable screenshot" 
        src="../images/single_multi_2.jpg"
        srcset="../images/single_multi_2.jpg 1x,
                ../images/single_multi_2@2x.jpg 2x,
                ../images/single_multi_2@3x.jpg 3x">
      </div>     
    </body>
    </html>
