<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>LEGG TIL FORHÅNDSINNSTILLINGER VIA APPEN</title>
        <link rel="stylesheet" href="../main.css">
       <script src="../zepto.min.js"></script>
       <script src="../script.js"></script>
    </head>
    <body>
      


        <div class="container" style="margin-top: 20px;">
          <h1>LEGG TIL EN FORHÅNDSINNSTILLING VIA DEN MINIMERTE MUSIKKSPILLEREN</h1>
          <p>I dette eksempelet legger vi til en Spotify-spilleliste som en forhåndsinnstilling.</p>
      
          <img class="resizable screenshot" 
          src="../images/add_preset_app_1.png"
          srcset="../images/add_preset_app_1.jpg 1x,
                  ../images/add_preset_app_1@2x.jpg 2x,
                  ../images/add_preset_app_1@3x.jpg 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            
            Vi kontrollerer den minimerte musikkspilleren (①) for å se at Spotify-spillelisten spiller nå. \n ☁-symbolet (②) indikerer at den ikke er en forhåndsinnstilling.</p>
        </div>

        <!--  -->

      
        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_2.jpg"
          srcset="../images/add_preset_app_2.jpg 1x,
          ../images/add_preset_app_2@2x.jpg 2x,
          ../images/add_preset_app_2@3x.jpg 3x">
        </div>
      
      
        <div class="container">
          <p>
            Sveip til der vi lagrer forhåndsinnstillingen, i dette tilfellet forhåndsinnstilling 4. Trykk på \"+\" (③)-knappen. Spillelisten er nå lagt til som forhåndsinnstilling 4.
          </p>
        </div>
      

        <!--  -->

        <div class="container">
          <img class="resizable screenshot"
          src="../images/add_preset_app_3.jpg"
          srcset="../images/add_preset_app_3.jpg 1x,
                  ../images/add_preset_app_3@2x.jpg 2x,
                  ../images/add_preset_app_3@3x.jpg 3x">
        </div>

        <div class="container">
          <p>
            ☁-symbolet har skiftet til nummer 4 (④) for å vise at spillelisten er lagret som forhåndsinnstilling 4.
          </p>
        </div>

        <!--  -->
      
        <div class="container" style="margin-top: 40px;">
          <h1>LEGG TIL EN FORHÅNDSINNSTILLING VIA DEN MAKSIMERTE MUSIKKSPILLEREN</h1>
          <p>
           I dette eksempelet legger vi til en Spotify-spilleliste som en forhåndsinnstilling fra den maksimerte musikkspilleren.
          </p>
        </div>
      
        <div class="container">
          <img class="resizable screenshot" src="../images/add_preset_app_4.jpg"
          srcset="../images/add_preset_app_4.jpg 1x,
                  ../images/add_preset_app_4@2x.jpg 2x,
                  ../images/add_preset_app_4@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Trykk på musikkspilleren for å maksimere den (⑤). Spotify-spillelisten \"Foggy Fall\" spilles. Dette er spillelisten vi vil lagre.
          </p>
        </div>


        <!--  -->


        <div class="container">
          <img class="resizable screenshot" src="../images/add_preset_app_5.jpg"
          srcset="../images/add_preset_app_5.jpg 1x,
          ../images/add_preset_app_5@2x.jpg 2x,
          ../images/add_preset_app_5@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Trykk på \"ADD AS PRESET\" (legg til som forhåndsinnstilling) (➅) for å vise en oversikt over alle forhåndsinnstillingene. 
            </p>
        </div>

        <!--  -->

        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_6.jpg"
          srcset="../images/add_preset_app_6.jpg 1x,
          ../images/add_preset_app_6@2x.jpg 2x,
          ../images/add_preset_app_6@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Vi kan enten skifte ut en eksisterende forhåndsinnstilling, eller velge en som er tom. Vi legger \"Foggy Fall\" til som forhåndsinnstilling 4 ved å trykke på den (⑦).
          </p>
        </div>
      

        <!--  -->

        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_7.jpg"
          srcset="../images/add_preset_app_7.jpg 1x,
          ../images/add_preset_app_7@2x.jpg 2x,
          ../images/add_preset_app_7@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            ☁-symbolet skiftet til nummer 4 (⑧) for å vise at spillelisten er lagret som forhåndsinnstilling 4.
          </p>
        </div>
      
      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
</html>
