<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>SOLO/MULTI</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>Qu'Est-ce que c'est?</h1>
    <p>
      En utilisant les modes Solo ou Multi, vous pouvez écouter une enceinte seule ou l’associer à un maximum de 5 autres enceintes Urbanears Connected Speakers. 
    </p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>Passer d’un mode à l’autre</h1>
    <p>
      Appuyez sur le bouton Volume de l’enceinte pour passer du mode Solo au mode Multi. Le témoin vous indique le mode actif actuellement. Vous pouvez également changer de mode depuis l’application en appuyant sur le bouton Solo/Multi de la page d’accueil. 
    </p>
  </div>

    <div class="container" style="margin-top: 20px;">
      <img class="resizable screenshot" 
      src="../images/quick_guide_volume_knob.png"
      srcset="../images/quick_guide_volume_knob.png 1x,
      ../images/quick_guide_volume_knob@2x.png 2x,
      ../images/quick_guide_volume_knob@3x.png 3x">
    </div>
    
    <div class="container" style="margin-top: 20px;">
      <p>
         
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>Mode Solo</h1>
      <p>
        Utilisez le mode Solo lorsque vous souhaitez utiliser une enceinte individuellement. Si vous possédez plusieurs Connected Speakers, vous pouvez diffuser quelque chose de différent dans chaque pièce de la maison. 
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>Mode Multi</h1>
      <p>
       Avec le mode Multi, utilisez simultanément jusqu’à cinq enceintes Urbanears Connected Speakers.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Diffusez quelque chose sur une de vos enceintes puis passez en mode Multi.</span></li>
        <li><span>Mettez une deuxième enceinte en mode Multi pour qu’elle se synchronise. Pour ajouter d’autres enceintes au groupe, passez-les de la même manière en mode Multi.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 125px;">
      <h1>Vue d'ensemble d'Enciente</h1>
      <p>
        Pour avoir un aperçu de ce que diffuse chaque enceinte (sans se lever du canapé), rendez-vous sur la page d’accueil de cette application. Vous y verrez ce que diffuse chaque enceinte(②) et son mode (Solo ou partie d’un groupe de mode Multi).
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/solomulti2.png"
        srcset="../images/solomulti2.png 1x,
        ../images/solomulti2@2x.png 2x,
        ../images/solomulti2@3x.png 3x">
      </div>

      <div class="container" style="margin-top: 135px;" >
        <p>
         <p>Remarque : Si vous affichez un groupe en mode Multi dans Spotify, toutes les enceintes en mode Multi apparaîtront comme une enceinte unique, sous le nom de « Multi » (③).
        </p>
      </div>
    
      <div class="container" style="margin-top: 20px;">
        <img class="resizable screenshot" 
        src="../images/spotify_devices.png"
        srcset="../images/spotify_devices.png 1x,
                ../images/spotify_devices@2x.png 2x,
                ../images/spotify_devices@3x.png 3x">
      </div>     

      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
    </html>
