<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>BOUTONS D’ENCEINTE</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>BOUTON DE VOLUME</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Monter le volume (+)</h2>
    <p>Tournez vers la droite</p>

    <h2>Baisser le volume (-)</h2>
    <p>Tournez vers la gauche</p>

    <h2>Solo/Multi:</h2>
    <p>Appuyez une fois pour changer de mode et bonne écoute !</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>BOUTON SOURCE</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Lecture/Pause</h2>
      <p>Appuyez une fois</p>

      <h2>Choisissez une source</h2>
      <p>Tournez le bouton, placez-le sur une source et appuyez une fois pour activer.</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>SOURCES D'ENTRÉE</h1>
    
    <h2>AUX</h2>
     <p>Sélectionnez AUX pour lire à partir d’un appareil audio branché</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Sélectionnez Bluetooth pour associer avec un appareil audio compatible avec Bluetooth</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Sélectionnez le nuage pour écouter de la musique via Wi-Fi</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Voici vos pré-réglages. Veuillez en sélectionner un pour diffuser votre musique sauvegardée depuis Spotify ou une webradio. Découvrez comment les configurer.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
