<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>SINGLE-MODE/MULTI-MODE</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>ÜBER DIE MODI</h1>
    <p>Die Lautsprecher können entweder im Single- oder im Multi-Mode genutzt werden. Im Single-Mode spielt und agiert jeder Lautsprecher für sich, im Multi-Mode spielen sie als Gruppe in einem Multi-Room-System zusammen.</p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>MODUS ÄNDERN</h1>
    <p>
      Drücke auf den Single/Multi-Mode Knopf an der Oberseite des Lautsprechers, um zwischen Single- und Multi-Mode zu wechseln. Die Anzeige zeigt an, in welchem Modus sich der Lautsprecher befindet.
    </p>
  </div>

    <div class="container">
      <img class="resizable screenshot" 
      src="../images/quick_guide_single_multi_button.png"
      srcset="../images/quick_guide_single_multi_button.png 1x,
      ../images/quick_guide_single_multi_button@2x.png 2x,
      ../images/quick_guide_single_multi_button@3x.png 3x">
    </div>
    
    <div class="container">
      <p>
        Du kannst auch innerhalb der App zwischen den verschiedenen Modi wechseln, indem du auf dem Startbildschirm auf den Single/Multi-Knopf drückst.
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>SINGLE-MODE</h1>
      <p>
        Verwende den Single-Mode, um einen Lautsprecher einzeln zu spielen. Wenn du mehrere Multi-Room Lautsprecher besitzt, kannst du in jedem Raum deiner Wohnung etwas anderes spielen.
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>MULTI-MODE</h1>
      <p>
       Verwende den Multi-Mode, um bis zu fünf Marshall Multi-Room Lautsprecher zusammen als Gruppe zu spielen.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Spiele etwas auf einem deiner Lautsprecher und schalte ihn dann auf Multi-Mode um. </span></li>
        <li><span>Schalte einen zweiten Lautsprecher in den Multi-Mode, um ihn hinzuzufügen. Füge der Gruppe weitere Lautsprecher hinzu, indem du sie in den Multi-Mode schaltest.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 45px;">
      <h1>LAUTSPRECHERÜBERSICHT</h1>
      <p>
        Um eine Übersicht darüber zu erhalten, was jeder einzelne Lautsprecher spielt, gehe zum Startbildschirm dieser App. <br> Hier wird angezeigt, was jeder einzelne Lautsprecher spielt (①) und ob er sich im Single-Mode (②) befindet oder Teil einer Multi-Mode-Gruppe ist (③).
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/single_multi_1.jpg"
        srcset="../images/single_multi_1.jpg 1x,
        ../images/single_multi_1@2x.jpg 2x,
        ../images/single_multi_1@3x.jpg 3x">
      </div>

      <div class="container">
         <p>
          Hinweis: Wenn Du eine Multi-Mode-Gruppe in Spotify ansiehst, werden die Lautsprecher im Multi-Mode als ein Lautsprecher mit dem Namen „Multi“ dargestellt (④).
        </p>
      </div>
    
      <div class="container">
        <img class="resizable screenshot" 
        src="../images/single_multi_2.jpg"
        srcset="../images/single_multi_2.jpg 1x,
                ../images/single_multi_2@2x.jpg 2x,
                ../images/single_multi_2@3x.jpg 3x">
      </div>     
    </body>
    </html>
