<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>EINE VOREINSTELLUNG ÜBER DEN LAUTSPRECHER HINZUFÜGEN</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
    <div class="container" style="margin-top: 20px;">
      <p>
        In diesem Beispiel werden wir einen Internet-Radiosender „R Radio“ als Voreinstellung 4 hinzufügen.
      </p>
      </div>
    
      <div class="container" style="margin-top: 120px;">
        <img class="resizable screenshot" 
        src="../images/add_preset_speaker_1.png"
        srcset="../images/add_preset_speaker_1.png 1x,
                ../images/add_preset_speaker_1@2x.png 2x,
                ../images/add_preset_speaker_1@3x.png 3x">
      </div>

      <div class="container" style="margin-top: 20px;">
        <p>Wir starten mit der Wiedergabe von „R Radio“ über die App.</p>
      </div>

      <div class="container screenshot" style="margin-top: 20px;">
        <img class="resizable-70" style="margin-top: 80px;" src="../images/led_bar_preset4.png"
          srcset="../images/led_bar_preset4.png 1x,
          ../images/led_bar_preset4@2x.png 2x,
          ../images/led_bar_preset4@3x.png 3x">
        </div>
        <div class="container" style="margin-top: 20px;">
          <p>Wir drehen den Regler auf Voreinstellung 4 und halten ihn 3 Sekunden lang gedrückt. Ein Bestätigungston zeigt an, dass „R Radio“ nun als Voreinstellung 4 gespeichert ist.</p>
        </div>

        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" style="margin-top: 120px;" src="../images/add_preset_speaker_2.png"
            srcset="../images/add_preset_speaker_2.png 1x,
            ../images/add_preset_speaker_2@2x.png 2x,
            ../images/add_preset_speaker_2@3x.png 3x">
          </div>

          <div class="container" style="margin-top: 20px;">
            <p>
              In der App sehen wir, dass „R Radio“ nun als Voreinstellung 4 (➀) aufgeführt ist. Das ☁ Symbol im minimierten Player hat jetzt die Zahl 4 (➁).
            </p>
          </div>

        <div class="container footer" style="margin-bottom: 70px;">
        </div>
    </body>
    </html>
