<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>HØYTTALERKNOTTER</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>VOLUM-KNOTT</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Øk volum (+)</h2>
    <p>Drei mot høyre</p>

    <h2>Senk volum (–)</h2>
    <p>Drei mot venstre</p>

    <h2>Solo/Multi:</h2>
    <p>Klikk én gang for å bytte modus og kos deg!</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>KILDE-KNOTT</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Spill av / Pause</h2>
      <p>Klikk én gang</p>

      <h2>Velg en kilde</h2>
      <p>Drei til en kilde, og press én gang for å aktivere.</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>Kilder</h1>
    
    <h2>AUX</h2>
     <p>Bytt til AUX for å spille av lyd fra en tilkoblet lydenhet</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Bytt til Bluetooth for å pare sammen med en lydenhet med Bluetooth</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Bytt til nettskyen for å strømme musikk over Internett</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Dette er forhåndsinnstillingene dine. Velg en for å strømme lagret musikk fra Spotify eller Internettradio. Finn ut hvordan du stiller dem inn.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
